<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@inicioview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.byronpineda.controller.InicioController">
   <children>
      <Button layoutX="206.0" layoutY="183.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="203.0" text="Button" />
      <Label layoutX="235.0" layoutY="139.0" text="Bienvenido a mi app">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
